ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="400" Width="605" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="elementListy" Grid.Column="1" Grid.Row="1" 
                 Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 MinWidth="300" />
        
        <Button x:Name="addButton" Grid.Column="3" Grid.Row="1" 
                Width="100" Content="Dodaj" Margin="10,0,0,0" 
                Click="addButton_Click" HorizontalAlignment="Right"/>
        
        <Button x:Name="updateButton" Grid.Column="4" Grid.Row="1" 
                Width="100" Content="Aktualizuj" Margin="10,0,0,0" 
                Click="updateButton_Click" HorizontalAlignment="Right"/>
        
        <DataGrid x:Name="showBox" Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="4" Height="200"
                  HorizontalAlignment="Stretch" Margin="0,10,0,10"  />
        
        <Button x:Name="editButton" Grid.Column="1" Grid.Row="3" 
                Width="100" Content="Edytuj" HorizontalAlignment="Left" 
                Click="editButton_Click"/>
        
        <Button x:Name="deleteButton" Grid.Column="4" Grid.Row="3" 
                Width="100" Content="Usuń" HorizontalAlignment="Right" 
                Click="deleteButton_Click"/>
        
    </Grid>
</Window>
